name: Test node 24 upgrade

on:
  workflow_dispatch:

jobs:
  node-compatibility:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        node-version: [20.x, 24.x]
        os: [ubuntu-latest, ubuntu-22.04, macos-latest, macos-13, windows-latest]

    name: Test on Node.js ${{ matrix.node-version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Confirm Node version
        run: |
          echo "Node version:"
          node -v
          echo "npm version:"
          npm -v
          
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: salmanmkc/setup-node@node24
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
          cache-dependency-path : requirements.txt
        
      - name: Confirm Node version
        run: |
          echo "Node version:"
          node -v
          echo "npm version:"
          npm -v
          
      - name: Install dependencies
        run: npm install
