name: Test temurin 17

on:
  workflow_dispatch:

jobs:
  buildonv4:
    runs-on: ${{ matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: ['testtemurin']
        jdk: ['11','17','21']
    steps:
      - name: Setup Checkout
        uses: actions/checkout@v4
      - name: Clear toolcache
        run: |
          echo "Removing toolcache (requires appropriate permissions)..."
          sudo rm -rf /home/azureuser/_work/_tool || true
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-package: 'jdk'
          java-version: ${{ matrix.jdk }}

  buildonv5:
    runs-on: ${{ matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: ['testtemurin']
        jdk: ['11','17','21']
    steps:
      - name: Setup Checkout
        uses: actions/checkout@v5
      - name: Clear toolcache
        run: |
          echo "Removing toolcache (requires appropriate permissions)..."
          sudo rm -rf /opt/hostedtoolcache/Java_Temurin_* || true
      - uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-package: 'jdk'
          java-version: ${{ matrix.jdk }}
