name: Test package manager

on:
  workflow_dispatch:

jobs:
  buildonv4:
    runs-on: ${{ matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-latest','macos-latest','windows-latest']

    steps:
      - name: Setup Checkout
        uses: actions/checkout@v4
     
      - uses: priyagupta108/setup-node@enable-npm-cache-default
        with:
          node-version: '24'
          package-manager-cache: false
  
